<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1932c0"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtsop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="27dp"
        android:text="LINEA DIRECTA \n COVID-19"
        android:textColor="#FFFFFF"
        android:gravity="center">

    </TextView>

    <ScrollView
        android:layout_below="@+id/txtsop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_below="@+id/txtsop"
                android:id="@+id/btncdmx"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/botonblanco"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tel"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CDMX"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </LinearLayout>



            <LinearLayout
                android:layout_below="@+id/btncdmx"
                android:id="@+id/btnaguascalientes"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/botonblanco"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tel"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AGUASCALIENTES \n EXT.7133"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_below="@+id/btnaguascalientes"
                android:id="@+id/btnbajacalifornia"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/botonblanco"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tel"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BAJA CALIFORNIA"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/btnbajacalifornia"
                android:id="@+id/btnbajacaliforniasur"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/botonblanco"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tel"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BAJA CALIFORNIA SUR"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/btnbajacaliforniasur"
                android:id="@+id/btncampeche"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/botonblanco"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tel"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CAMPECHE"
                    android:textColor="#Ffff"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/btncampeche"
                android:id="@+id/btncoahuila"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/botonblanco"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tel"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="COAHUILA"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_below="@+id/btncoahuila"
                android:id="@+id/btncolima"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/botonblanco"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tel"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="COLIMA"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_below="@+id/btncolima"
                android:id="@+id/btnchiapas"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/botonblanco"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tel"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CHIAPAS"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/btnchiapas"
            android:id="@+id/btnchihu"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/botonblanco"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/tel"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHIHUAHUA \n EXT.10004"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="28dp"
                android:textStyle="bold" />

        </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/btnchihu"
                android:id="@+id/btndurango"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/botonblanco"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tel"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DURANGO"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/btndurango"
                android:id="@+id/btnguanajuato"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/botonblanco"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tel"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GUANAJUATO"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/btnguanajuato"
                android:id="@+id/btnguerrero"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/botonblanco"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tel"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GUERRERO"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/btnguerrero"
                android:id="@+id/btnhidalgo"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/botonblanco"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tel"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HIDALGO"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/btnhidalgo"
                android:id="@+id/btnjalisco"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/botonblanco"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tel"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="JALISCO"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/btnjalisco"
                android:id="@+id/btnestado"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/botonblanco"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tel"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ESTADO DE MEXICO"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/btnestado"
                android:id="@+id/btnmichoacan"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/botonblanco"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tel"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MICHOACAN"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/btnmichoacan"
                android:id="@+id/btnmorelos"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/botonblanco"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tel"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MORELOS"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/btnmorelos"
                android:id="@+id/btnnayarit"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/botonblanco"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tel"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NAYARIT"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/btnnayarit"
                android:id="@+id/btnnuevoleon"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/botonblanco"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tel"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NUEVO LEON"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/btnnuevoleon"
                android:id="@+id/btnoaxaca"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/botonblanco"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tel"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OAXACA"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/btnoaxaca"
                android:id="@+id/btnpuebla"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/botonblanco"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tel"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PUEBLA"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/btnpuebla"
                android:id="@+id/btnqueretaro"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/botonblanco"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tel"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="QUERETARO"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/btnqueretaro"
                android:id="@+id/btnquintana"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/botonblanco"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tel"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="QUINTANA ROO"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/btnquintana"
                android:id="@+id/btnsanluis"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/botonblanco"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tel"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SAN LUIS POTOSÍ"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/btnsanluis"
                android:id="@+id/btnsinaloa"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/botonblanco"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tel"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SINALOA"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/btnsinaloa"
                android:id="@+id/btnsonora"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/botonblanco"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tel"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SONORA"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/btnsonora"
                android:id="@+id/btntabasco"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/botonblanco"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tel"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TABASCO"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/btntabasco"
                android:id="@+id/btntamaulipas"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/botonblanco"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tel"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TAMAULIPAS"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/btntamaulipas"
                android:id="@+id/btntlaxcala"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/botonblanco"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tel"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TLAXCALA"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/btntlaxcala"
                android:id="@+id/btnveracruz"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/botonblanco"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tel"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VERACRUZ"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/btnveracruz"
                android:id="@+id/btnyucatan"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/botonblanco"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tel"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="YUCATÁN"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/btnyucatan"
                android:id="@+id/btnzacatecas"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/botonblanco"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tel"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ZACATECAS"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </LinearLayout>



        </LinearLayout>

    </ScrollView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/admobmanual" />

</RelativeLayout>