<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1932c0"
    tools:context=".BajaCalifornia">


    <TextView
        android:id="@+id/txtsop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="Telfonos Baja California"
        android:textColor="#FFFFFF"
        android:gravity="center">

    </TextView>


    <LinearLayout
        android:layout_below="@+id/txtsop"
        android:id="@+id/btnbja1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/botonblanco"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/tel"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opcion 1"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="35dp"
            android:textStyle="bold" />

    </LinearLayout>




    <LinearLayout
        android:layout_below="@+id/btnbja1"
        android:id="@+id/btnbaja2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/botonblanco"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/tel"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opcion 2"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="35dp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/btnbaja2"
        android:id="@+id/btnbaja3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/botonblanco"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/tel"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opcion 3"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="35dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/btnbaja3"
        android:id="@+id/btnbaja4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/botonblanco"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/tel"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opcion 4"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="35dp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/admobmanual" />

</RelativeLayout>