<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/botonblanco"
    android:gravity="center"
    android:orientation="vertical">





    <TextView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:text="TELEFONOS COVID \n
INSTRUCCIONES: \n ENVIAR MENSAJE AL TELEFONO: 51515 \n
CON LA PALABRA COVID19"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        ></TextView>

    <Button
        android:id="@+id/botoncont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onclick"
        android:layout_marginBottom="40dp"
        android:background="@drawable/botonazulmarino"
        android:text="      Continuar       "
        android:textColor="#ffffff" />
</LinearLayout>